.grid-container {
  padding: 0 5rem;
  display: grid;
  gap: 3.5rem;
  grid-template-columns: repeat(
    1,
    1fr
  ); /* Start with 1 column for small devices */
}

@media (max-width: 768px) {
  .grid-container {
    padding: 0 10rem; /* Keeping 2 columns for widths 769px to 1024px */
  }
}
@media (min-width: 769px) {
  .grid-container {
    grid-template-columns: repeat(
      2,
      1fr
    ); /* Keeping 2 columns for widths 769px to 1024px */
  }
}

/* Extra large devices (desktops) */
@media (min-width: 1025px) {
  .grid-container {
    grid-template-columns: repeat(
      3,
      1fr
    ); /* 4 columns for widths above 1024px */
  }
  @media (min-width: 1440px) {
    .grid-container {
      grid-template-columns: repeat(
        4,
        1fr
      ); /* 4 columns for widths above 1024px */
    }
  }
}
